<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0">
    <link rel="icon" href="img/favicon.png" />
    <link rel="stylesheet" href="css/animate.min.css" />
    <link rel="stylesheet" href="css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/venobox.min.css" />
    <link rel="stylesheet" href="css/fancybox.min.css" />
    <link rel="stylesheet" href="css/style.min.css?3" />
    <title>Главная</title>
  </head>
  <body class="offline home-page bg-top">
    <header class="header">
      <div class="container header-container">
        <div class="header-left">
          <a href="/" class="logo">
            <picture>
              <source srcset="img/logotype_mob.png" media="(max-width: 750px)">
              <source srcset="img/logotype_tabl.png" media="(max-width: 1100px)">
              <img src="img/logotype.png" alt="logotype">
            </picture>
          </a>
          <div class="academy-dropdown">
            <div class="academy-dropdown-inner">
              <button class="academy-dropdown-item-chosen">Offline IT&nbsp;академия</button>
              <button class="academy-dropdown-item academy-dropdown-item-offline active">
                Offline IT&nbsp;академия
              </button>
              <button class="academy-dropdown-item academy-dropdown-item-online">Online IT&nbsp;академия</button>
              <button class="academy-dropdown-item academy-dropdown-item-kids">Kids IT&nbsp;академия</button>
            </div>
          </div>
          <div class="location-dropdown">
            <button class="btn btn-blue-fill fancy-open-header">
              Москва
              <img src="img/icons/dropdown-white.svg" class="btn-icon btn-icon-right" alt="" />
            </button>
          </div>
          <div class="courses-dropdown">
            <button class="btn fancy-open-course">
              Все курсы
              <img src="img/icons/dropdown-dark.svg" class="btn-icon btn-icon-right" alt="" />
            </button>
          </div>
        </div>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-list-item">
              <span class="nav-list-link dropdown-link" data-text="О нас">О нас</span>
              <div class="dropdown-content">
                <div class="dropdown-content-inner">
                  <a href="" class="dropdown-content-link">Кто мы?</a>
                  <a href="" class="dropdown-content-link">Истории успеха</a>
                  <a href="" class="dropdown-content-link">Трудоустройство</a>
                  <a href="" class="dropdown-content-link">Отзывы</a>
                  <a href="" class="dropdown-content-link">Вакансии</a>
                  <a href="" class="dropdown-content-link">Оплата и возврат</a>
                  <a href="" class="dropdown-content-link">Юридические документы</a>
                  <a href="" class="dropdown-content-link">Контакты</a>
                </div>
              </div>
            </li>
            <li class="nav-list-item">
              <span class="nav-list-link dropdown-link" data-text="Бонусы">Бонусы</span>
              <div class="dropdown-content">
                <div class="dropdown-content-inner">
                  <a href="" class="dropdown-content-link">Пробные уроки</a>
                  <a href="" class="dropdown-content-link">Вебинары</a>
                  <a href="" class="dropdown-content-link">Тесты</a>
                  <a href="" class="dropdown-content-link">Комьюнити EasyUM</a>
                  <a href="" class="dropdown-content-link">Коворкинг EasyUM</a>
                  <a href="" class="dropdown-content-link">Скидки</a>
                  <a href="" class="dropdown-content-link">Подарочные сертификаты</a>
                  <a href="" class="dropdown-content-link">Бонусы от партнеров</a>
                </div>
              </div>
            </li>
            <li class="nav-list-item">
              <span class="nav-list-link dropdown-link" data-text="Компаниям">Компаниям</span>
              <div class="dropdown-content">
                <div class="dropdown-content-inner">
                  <a href="" class="dropdown-content-link">Корпоративное обучение</a>
                  <a href="" class="dropdown-content-link">Заявка на выпускников</a>
                  <a href="" class="dropdown-content-link">Проекты от студентов</a>
                </div>
              </div>
            </li>
            <li class="nav-list-item">
              <a href="tel:+74954774305" data-text="+7 (495) 477 43 05" class="btn btn-red-fill">+7 (495) 477 43 05</a>
              
            </li>
          </ul>
          <div class="burger fancy-open-burger">
            <div class="burger__line"></div>
          </div>
        </nav>
      </div>
    </header>
    <main class="wrapper">
      <section class="home-intro-sect">
        <div class="container">
          <div class="home-intro-row">
            <div class="home-intro-col">
              <h1 class="h1 blue">IT Курсы в&nbsp;Москве</h1>
              <h2 class="h2">с трудоустройством</h2>
              <p class="text">Освой востребованную it-профессию всего за 5-7 месяцев! И найди работу своей мечты.</p>
            </div>
            <div class="home-intro-col">
              <div class="home-intro-img-container">
                <img src="img/other/home-intro-top.png" class="home-intro-img" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-number-sect">
        <div class="container">
          <div class="home-number-row">
            <h2 class="h2">Почему EasyUM помогает изучить новую профессию и найти ту самую работу</h2>
            <div class="home-number-grid">
              <div class="home-number-item">
                <span>11</span>
                <p class="text">городов для очного обучения</p>
              </div>
              <div class="home-number-item">
                <span>24</span>
                <p class="text">курса всех направлений</p>
              </div>
              <div class="home-number-item">
                <span>09</span>
                <p class="text">лет опыта в IT образовании</p>
              </div>
              <div class="home-number-item">
                <span>75%</span>
                <p class="text">учеников были трудоустроены</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-course-sect">
        <div class="container">
          <h2 class="h2 js-first-word">Старт ближайших курсов</h2>
          <div class="filters">
            <span class="filter filter-all active" data-filter="all">Все курсы</span>
            <span class="filter" data-filter="programming">Программирование</span>
            <span class="filter" data-filter="design">Дизайн</span>
            <span class="filter" data-filter="marketing">Маркетинг</span>
            <span class="filter" data-filter="management">Управление</span>
            <span class="filter" data-filter="test">Бизнес</span>
            <span class="filter" data-filter="design">Разработка игр</span>
            <span class="filter" data-filter="app">Мобильная разработка</span>
            <span class="filter" data-filter="test">Тестирование</span>
            <span class="filter" data-filter="web">Веб-разработка</span>
            <span class="filter" data-filter="dev">Разработка сайтов</span>
            <span class="filter" data-filter="backend">Backend-разработка</span>
          </div>
          <div class="filter-list course-grid">
            <div class="filter-list-item course-item" data-filter="web">
              <div class="course-item-text">
                <div class="course-item-badge">
                  <span class="course-item-badge-single">Веб-разработка</span>
                  <span class="course-item-badge-single course-item-badge-single-hit">Хит</span>
                </div>
                <p class="course-item-name">Python (Django) - Веб-разработчик</p>
                <div class="course-item-bottom">
                  <span class="course-item-bottom-length">4 месяца</span>
                  <span class="course-item-bottom-start">Старт: 13 декабря</span>
                </div>
              </div>
              <div class="course-item-img">
                <img src="img/course/card/1/img-1.png" class="img" alt="">
                <img src="img/course/card/1/logo-1.png" class="logo" alt="">
              </div>
            </div>
            <div class="filter-list-item course-item" data-filter="programming">
              <div class="course-item-text">
                <div class="course-item-badge">
                  <span class="course-item-badge-single">Программирование</span>
                  <span class="course-item-badge-single course-item-badge-single-new">New</span>
                </div>
                <p class="course-item-name">Python Аналитика данных</p>
                <div class="course-item-bottom">
                  <span class="course-item-bottom-length">4 месяца</span>
                  <span class="course-item-bottom-start">Старт: 13 декабря</span>
                </div>
                <div class="course-item-img">
                  <img src="img/course/card/2/img-2.png" class="img" alt="">
                  <img src="img/course/card/2/logo-2.png" class="logo" alt="">
                </div>
              </div>
            </div>
            <div class="filter-list-item course-item" data-filter="web">
              <div class="course-item-text">
                <div class="course-item-badge">
                  <span class="course-item-badge-single">Веб-разработка</span>
                </div>
                <p class="course-item-name">Java Junior (Spring) Веб-разработчик</p>
                <div class="course-item-bottom">
                  <span class="course-item-bottom-length">4 месяца</span>
                  <span class="course-item-bottom-start">Старт: 13 декабря</span>
                </div>
                <div class="course-item-img">
                  <img src="img/course/card/3/img-3.png" class="img" alt="">
                  <img src="img/course/card/3/logo-3.png" class="logo" alt="">
                </div>
              </div>
            </div>
            <div class="filter-list-item course-item" data-filter="app">
              <div class="course-item-text">
                <div class="course-item-badge">
                  <span class="course-item-badge-single">Мобильная разработка</span>
                </div>
                <p class="course-item-name">Android - Разработчик (Java&Kotlin)</p>
                <div class="course-item-bottom">
                  <span class="course-item-bottom-length">4 месяца</span>
                  <span class="course-item-bottom-start">Старт: 13 декабря</span>
                </div>
                <div class="course-item-img">
                  <img src="img/course/card/4/img-4.png" class="img" alt="">
                  <img src="img/course/card/4/logo-4.png" class="logo" alt="">
                </div>
              </div>
            </div>
            <div class="filter-list-item course-item" data-filter="test">
              <div class="course-item-text">
                <div class="course-item-badge">
                  <span class="course-item-badge-single">Тестирование</span>
                </div>
                <p class="course-item-name">Тестирование ПО (QA)</p>
                <div class="course-item-bottom">
                  <span class="course-item-bottom-length">4 месяца</span>
                  <span class="course-item-bottom-start">Старт: 13 декабря</span>
                </div>
                <div class="course-item-img">
                  <img src="img/course/card/5/img-5.png" class="img" alt="">
                  <img src="img/course/card/5/logo-5.png" class="logo" alt="">
                </div>
              </div>
            </div>
            <div class="filter-list-item course-item" data-filter="web">
              <div class="course-item-text">
                <div class="course-item-badge">
                  <span class="course-item-badge-single">Веб-разработка</span>
                </div>
                <p class="course-item-name">PHP Junior Программист</p>
                <div class="course-item-bottom">
                  <span class="course-item-bottom-length">4 месяца</span>
                  <span class="course-item-bottom-start">Старт: 13 декабря</span>
                </div>
                <div class="course-item-img">
                  <img src="img/course/card/6/img-6.png" class="img" alt="">
                  <img src="img/course/card/6/logo-6.png" class="logo" alt="">
                </div>
              </div>
            </div>
            <div class="filter-list-item course-item d-none" data-filter="design">
              <div class="course-item-text">
                <div class="course-item-badge">
                  <span class="course-item-badge-single">Дизайн</span>
                </div>
                <p class="course-item-name">Дизайн для начинающих</p>
                <div class="course-item-bottom">
                  <span class="course-item-bottom-length">4 месяца</span>
                  <span class="course-item-bottom-start">Старт: 13 декабря</span>
                </div>
                <div class="course-item-img">
                  <img src="img/course/card/7/img.png" class="img" alt="">
                  <img src="img/course/card/7/logo.png" class="logo" alt="">
                </div>
              </div>
            </div>
            <div class="filter-list-item course-item d-none" data-filter="web">
              <div class="course-item-text">
                <div class="course-item-badge">
                  <span class="course-item-badge-single">Веб-разработка</span>
                </div>
                <p class="course-item-name">PHP Junior Программист</p>
                <div class="course-item-bottom">
                  <span class="course-item-bottom-length">4 месяца</span>
                  <span class="course-item-bottom-start">Старт: 13 декабря</span>
                </div>
                <div class="course-item-img">
                  <img src="img/course/card/8/img.png" class="img" alt="">
                  <img src="img/course/card/8/logo.png" class="logo" alt="">
                </div>
              </div>
            </div>
            <div class="filter-list-item course-item d-none" data-filter="web">
              <div class="course-item-text">
                <div class="course-item-badge">
                  <span class="course-item-badge-single">Веб-разработка</span>
                </div>
                <p class="course-item-name">PHP Junior Программист</p>
                <div class="course-item-bottom">
                  <span class="course-item-bottom-length">4 месяца</span>
                  <span class="course-item-bottom-start">Старт: 13 декабря</span>
                </div>
                <div class="course-item-img">
                  <img src="img/course/card/9/img.png" class="img" alt="">
                  <img src="img/course/card/9/logo.png" class="logo" alt="">
                </div>
              </div>
            </div>
          </div>
          <div class="center">
            <button class="btn btn-load-more btn-load-more-course">
              <svg width="23" height="23" class="btn-icon btn-icon-left" viewBox="0 0 23 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M23 9.3781V2.27611L20.548 4.71641C19.7321 3.61626 18.722 2.6659 17.5577 1.91571C15.7203 0.731801 13.5889 0.105957 11.3938 0.105957C5.11125 0.105957 0 5.21721 0 11.4998C0 17.7825 5.11125 22.8937 11.3939 22.8937C13.5726 22.8937 15.6905 22.2766 17.5188 21.109C19.2976 19.973 20.7247 18.3712 21.646 16.4766L19.9559 15.6548C18.3483 18.9607 15.0676 21.0143 11.3939 21.0143C6.14756 21.0143 1.87941 16.7462 1.87941 11.4998C1.87941 6.25352 6.14756 1.98537 11.3939 1.98537C14.5166 1.98537 17.4355 3.54528 19.1979 6.06006L15.8639 9.3781H23Z" fill="#252525"></path>
              </svg>
              Загрузить ещё
            </button>
          </div>
        </div>
      </section>
      <section class="home-lesson-sect">
        <div class="container">
          <h2 class="h2 js-first-word">Пробные уроки</h2>
          <div class="home-lesson-row">
            <div class="home-lesson-item">
              <div class="home-lesson-item-text">
                <h4 class="h4 blue bold">Пробный урок</h4>
                <p class="home-lesson-item-name">Курс «Графический дизайн», «UX&UI Веб дизайн»</p>
                <p class="home-lesson-item-date">17 декабря в 19:30</p>
                <a href="" class="btn">Подробнее</a>
              </div>
              <div class="lesson-teacher">
                <img src="img/lesson/test-person-1.png" class="lesson-teacher-img" alt="" />
              </div>
            </div>
            <div class="home-lesson-item">
              <div class="home-lesson-item-text">
                <h4 class="h4 blue bold">Пробный урок</h4>
                <p class="home-lesson-item-name">Курс «Front-end», «Full-stack» и «HTML&CSS»</p>
                <p class="home-lesson-item-date">18 декабря в 19:30</p>
                <a href="" class="btn">Подробнее</a>
              </div>
              <div class="lesson-teacher">
                <img src="img/lesson/test-person-2.png" class="lesson-teacher-img" alt="" />
              </div>
            </div>
            <div class="home-lesson-item">
              <div class="home-lesson-item-text">
                <h4 class="h4 blue bold">Пробный урок</h4>
                <p class="home-lesson-item-name">Курс «Java Junior», «Android разработчик»</p>
                <p class="home-lesson-item-date">17 декабря в 19:30</p>
                <a href="" class="btn">Подробнее</a>
              </div>
              <div class="lesson-teacher">
                <img src="img/lesson/test-person-5.png" class="lesson-teacher-img" alt="" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-feature-sect">
        <div class="container">
          <h2 class="h2 js-first-word">Что такое it-курсы EasyUM?</h2>
          <div class="home-feature-grid">
            <div class="home-feature-item">
              <img src="img/icons/home-icon-1.png" class="home-feature-item-icon" alt="" />
              <span class="home-feature-item-name">9 лет опыта</span>
            </div>
            <div class="home-feature-item">
              <img src="img/icons/home-icon-2.png" class="home-feature-item-icon" alt="" />
              <span class="home-feature-item-name">3-7 месяцев учебы</span>
            </div>
            <div class="home-feature-item">
              <img src="img/icons/home-icon-3.png" class="home-feature-item-icon" alt="" />
              <span class="home-feature-item-name">Группы до 12 человек</span>
            </div>
            <div class="home-feature-item">
              <img src="img/icons/home-icon-4.png" class="home-feature-item-icon" alt="" />
              <span class="home-feature-item-name">Помощь с первой работой</span>
            </div>
            <div class="home-feature-item">
              <img src="img/icons/home-icon-5.png" class="home-feature-item-icon" alt="" />
              <span class="home-feature-item-name">Готовое портфолио</span>
            </div>
            <div class="home-feature-item">
              <img src="img/icons/home-icon-6.png" class="home-feature-item-icon" alt="" />
              <span class="home-feature-item-name">Больше тысячи выпускников</span>
            </div>
            <div class="home-feature-item">
              <img src="img/icons/home-icon-7.png" class="home-feature-item-icon" alt="" />
              <span class="home-feature-item-name">В 11 городах России</span>
            </div>
            <div class="home-feature-item">
              <img src="img/icons/home-icon-8.png" class="home-feature-item-icon" alt="" />
              <span class="home-feature-item-name">80% практики</span>
            </div>
          </div>
        </div>
      </section>
      <section class="home-review-sect">
        <div class="container">
          <h2 class="h2 js-first-word">Что говорят о нас ученики</h2>
          <div class="swiper-container">
            <!-- Slider main container -->
            <div class="swiper swiper-home-review">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper">
                <!-- Slides -->
                <div class="swiper-slide swiper-home-review-slide">
                  <div class="swiper-home-review-top">
                    <!-- <iframe
                      class="webinar-video-item-iframe"
                      src="https://www.youtube.com/embed/dh1VI1_NzDU"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                      allowfullscreen></iframe> -->
                      <img src="img/iframe-placeholder.jpg" class="webinar-video-item-iframe" alt="">
                  </div>
                  <div class="swiper-home-review-bottom">
                    <p>Отзыв выпускника потока 2</p>
                    <p>Курс “PHP junior программист”</p>
                  </div>
                </div>
                <div class="swiper-slide swiper-home-review-slide">
                  <div class="swiper-home-review-top">
                    <img src="img/iframe-placeholder.jpg" class="webinar-video-item-iframe" alt="">
                  </div>
                  <div class="swiper-home-review-bottom">
                    <p>Отзыв выпускника потока 4</p>
                    <p>Курс “Java Junior программист”</p>
                  </div>
                </div>
                <div class="swiper-slide swiper-home-review-slide">
                  <div class="swiper-home-review-top">
                    <img src="img/iframe-placeholder.jpg" class="webinar-video-item-iframe" alt="">
                  </div>
                  <div class="swiper-home-review-bottom">
                    <p>Отзыв выпускника потока 2</p>
                    <p>Курс “SMM. Продвижение в соц.сетях”</p>
                  </div>
                </div>
                <div class="swiper-slide swiper-home-review-slide">
                  <div class="swiper-home-review-top">
                    <img src="img/iframe-placeholder.jpg" class="webinar-video-item-iframe" alt="">
                  </div>
                  <div class="swiper-home-review-bottom">
                    <p>Отзыв выпускника потока 2</p>
                    <p>Курс “SMM. Продвижение в соц.сетях”</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="swiper-button-prev swiper-button-home-review-prev"></div>
            <div class="swiper-button-next swiper-button-home-review-next"></div>
          </div>
        </div>
      </section>
      <section class="home-company-sect">
        <div class="container">
          <div class="home-company-row">
            <div class="home-company-col">
              <h2 class="h2 js-first-word">Станьте частью команд наших партнёров</h2>
              <p class="text">Лучших выпускников EasyUM трудоустраивают наши партнёры — ведущие IT-компании России</p>
            </div>
            <div class="home-company-col">
              <div class="home-company-container">
                <img src="img/logos/tinkoff.png" alt="" class="home-company-item" />
                <img src="img/logos/sber.png" alt="" class="home-company-item" />
                <img src="img/logos/yandex.png" alt="" class="home-company-item" />
                <img src="img/logos/kaspersky.png" alt="" class="home-company-item" />
                <img src="img/logos/vtb.png" alt="" class="home-company-item" />
                <img src="img/logos/vk.png" alt="" class="home-company-item" />
                <img src="img/logos/tutu.png" alt="" class="home-company-item" />
                <img src="img/logos/alfa.png" alt="" class="home-company-item" />
                <img src="img/logos/avito.png" alt="" class="home-company-item" />
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="home-form-sect">
        <div class="container">
          <div class="form-row-container home-form-row">
            <h2 class="h2">Заполните форму для обучения по нашему курсу</h2>
            <img src="img/other/girl-home-form.png" class="home-form-img" alt="" />
            <form action="" class="form">
              <label class="form-label">
                <input type="text" class="form-input form-input-text" placeholder="ФИО" required="" />
              </label>
              <div class="form-row">
                <label class="form-label">
                  <input type="text" class="form-input form-input-text" placeholder="Телефон" required="" />
                </label>
                <label class="form-label">
                  <input type="text" class="form-input form-input-text" placeholder="E-mail" required="" />
                </label>
              </div>
              <label class="form-label">
                <input type="text" class="form-input form-input-text" placeholder="*Комментарий" />
              </label>
              <div class="form-row form-row-submit">
                <span class="form-policy">
                  Нажимая на кнопку, я соглашаюсь на обработку персональных данных и с правилами пользования Платформой
                </span>
                <input type="submit" value="Отправить" data-text="Отправить" class="btn btn-red-fill btn-big" />
              </div>
            </form>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="footer-inner">
        <img src="img/other/footer-bg.svg" class="footer-bg" alt="" />
        <div class="container">
          <div class="footer-logo">
            <a href="" class="logo">
              <img src="img/logo-white.svg" alt="" />
            </a>
            <div class="academy-dropdown">
              <div class="academy-dropdown-inner">
                <button class="academy-dropdown-item academy-dropdown-item-offline">Offline IT&nbsp;академия</button>
                <button class="academy-dropdown-item academy-dropdown-item-online">Online IT&nbsp;академия</button>
                <button class="academy-dropdown-item academy-dropdown-item-kids">Kids IT&nbsp;академия</button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="footer-col">
              <div class="footer-social">
                <a href=""><img src="img/social/instagram-white.svg" alt="" /></a>
                <a href=""><img src="img/social/vk-white.svg" alt="" /></a>
                <a href=""><img src="img/social/youtube-white.svg" alt="" /></a>
                <a href=""><img src="img/social/telegram-white.svg" alt="" /></a>
              </div>
              <div class="footer-contact-center">
                <a href="tel:+74954774305" class="footer-contact-center-tel">+7 (495) 477 43 05</a>
                <p class="footer-contact-center-text">Контактный центр</p>
              </div>
              <p class="footer-contact-address">Москва, Шлюзовая набережная 6 стр.4, 3й-этаж, офис 303</p>
              <div class="footer-copyright">
                <p>
                  <b>
                    2017-
                    <script type="text/javascript">
                      document.write(new Date().getFullYear());
                    </script>
                    Все права защищены
                  </b>
                </p>
                <p><a href="">Политика конфиденциальности</a></p>
                <p><a href="">Публичный договор (оферта)</a></p>
              </div>
            </div>
            <div class="footer-col">
              <h4 class="h4-heading">Популярные курсы</h4>
              <ul class="footer-link-container">
                <li class="footer-link-item"><a href="">Java разработчик</a></li>
                <li class="footer-link-item"><a href="">Тестирование ПО</a></li>
                <li class="footer-link-item"><a href="">Python разработчик</a></li>
                <li class="footer-link-item"><a href="">C++ разработчик</a></li>
                <li class="footer-link-item"><a href="">Android Разработчик</a></li>
                <li class="footer-link-item"><a href="">Веб-дизайнер</a></li>
                <li class="footer-link-item"><a href="">Графический дизайнер</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4 class="h4-heading">О нас</h4>
              <ul class="footer-link-container">
                <li class="footer-link-item"><a href="">Кто мы?</a></li>
                <li class="footer-link-item"><a href="">История успеха</a></li>
                <li class="footer-link-item"><a href="">Трудоустройство</a></li>
                <li class="footer-link-item"><a href="">Отзывы</a></li>
                <li class="footer-link-item"><a href="">Вакансии</a></li>
                <li class="footer-link-item"><a href="">Оплата и возврат</a></li>
                <li class="footer-link-item"><a href="">Юридические документы</a></li>
                <li class="footer-link-item"><a href="">Контакты</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4 class="h4-heading">Бонусы</h4>
              <ul class="footer-link-container">
                <li class="footer-link-item"><a href="">Пробные уроки</a></li>
                <li class="footer-link-item"><a href="">Вебинары</a></li>
                <li class="footer-link-item"><a href="">Тесты</a></li>
                <li class="footer-link-item"><a href="">Комьюнити EasyUM</a></li>
                <li class="footer-link-item"><a href="">Коворкинг EasyUM</a></li>
                <li class="footer-link-item"><a href="">Скидки</a></li>
                <li class="footer-link-item"><a href="">Подарочные сертификаты</a></li>
                <li class="footer-link-item"><a href="">Бонусы от партнеров</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4 class="h4-heading">Компаниям</h4>
              <ul class="footer-link-container">
                <li class="footer-link-item"><a href="">Корпоративное обучение</a></li>
                <li class="footer-link-item"><a href="">Заявка на выпускников</a></li>
                <li class="footer-link-item"><a href="">Проекты от студентов</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <div class="modal modal-form modal-coworking-look" id="look">
      <div class="modal-wrap modal-wrap-small">
        <span class="modal-close" data-close="modal"></span>
        <div class="modal-content modal-content-form">
          <h3 class="h3 blue bold">Хотите записаться на прсмотр коворкинга? Выберите дату и время для посещения.</h3>
          <form action="" class="form">
            <label class="form-label">
              <input type="text" class="form-input form-input-text" placeholder="ФИО" />
            </label>
            <div class="form-row">
              <label class="form-label">
                <input type="text" class="form-input form-input-text" placeholder="Телефон" />
              </label>
              <label class="form-label">
                <input type="text" class="form-input form-input-text" placeholder="E-mail" />
              </label>
            </div>
            <div class="form-row">
              <label class="form-label">
                <input type="date" class="form-input form-input-text" placeholder="Выберите день" />
              </label>
              <label class="form-label">
                <input type="time" class="form-input form-input-text" placeholder="Выберите время" />
              </label>
            </div>
            <div class="form-row form-row-submit">
              <span class="form-policy">
                Нажимая на кнопку, я соглашаюсь на обработку персональных данных и с правилами пользования Платформой
              </span>
              <input
                type="submit"
                value="Отправить"
                data-text="Отправить"
                class="btn btn-red-fill btn-big btn-quick-send" />
            </div>
          </form>
        </div>
        <div class="modal-content modal-content-thanks">
          <p class="modal-content-thanks-heading">СПАСИБО!</p>
          <p class="text">За заявку, мы свяжемся с Вами в ближайшее время</p>
          <img src="img/other/thank-you.png" class="modal-content-thanks-thumb" alt="" />
        </div>
      </div>
    </div>
    <script src="js/libs/jquery.min.js"></script>
    <script src="js/libs/fancybox.min.js"></script>
    <script src="js/swiper-bundle.min.js"></script>
    <script src="js/venobox.min.js"></script>
    <script src="js/libs/gsap.min.js"></script>
    <script src="js/libs/ScrollTrigger.min.js"></script>
    <script src="js/libs/ScrollToPlugin.min.js"></script>
    <script src="js/scripts.js?2" type="module"></script>
  </body>
</html>
